{"schema":"1.0","details":{"displayName":"CanvasCalendarControl","description":"Custom built calendar view for canvas app and sp list","createdTime":"2024-08-02T01:46:25.7381723Z","packageTelemetryId":"124ff836-64d7-4525-8bf8-948704eb236e","creator":"Addison Bain","sourceEnvironment":"Addison Bain's Environment"},"resources":{"d6e40e59-86ab-4964-8941-0cb2cb21be42":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CalendarViewControl"},"configurableBy":"User","dependsOn":[]}}}